/**
 * Grid System
 */

/* variables */
$gutter-width: 8px;
$half-gutter-width: $gutter-width * .5;

/**
 * Make Grid
 * Use for column 24
 * $baseWidth: 4.166667%;
 */
// $baseWidth: 8.33333333%;
$baseWidth: 4.166667%;

.no-gutter {
  padding-left: 0;
  padding-right: 0;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: $half-gutter-width * -1;
  margin-right: $half-gutter-width * -1;

  &.reverse {
    flex-direction: row-reverse;
  }

  &.no-gutter {
    margin-left: 0;
    margin-right: 0;
  }
}

.col.reverse {
  flex-direction: column-reverse;
}

/* Flex justify content */
.flex {
  display: flex;
}

.flex-start {
  justify-content: flex-start;
  text-align: start;
}

.flex-center {
  justify-content: center;
  text-align: center;
}

.flex-end {
  justify-content: flex-end;
  text-align: end;
}

.flex-around {
  justify-content: space-around;
}

.flex-between {
  justify-content: space-between;
}

.flex-top {
  align-items: flex-start;
}

.flex-middle {
  align-items: center;
}

.flex-bottom {
  align-items: flex-end;
}

.flex-first {
  order: -1;
}

.flex-last {
  order: 1;
}

/* normal */
.container {
  width: 100%;
}

.col, .col-offset-0 {
  flex: 0 0 auto;
  padding-left: $half-gutter-width;
  padding-right: $half-gutter-width;
}

@for $i from 1 through 24 {
  .col-#{$i}, .col-offset-#{$i} {
    flex: 0 0 auto;
    padding-left: $half-gutter-width;
    padding-right: $half-gutter-width;

    .no-gutter & {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.col {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}

.col-offset-0 {
  margin-left: 0;
}

@for $i from 1 through 24 {
  .col-#{$i}, .col-offset-#{$i} {
    flex: 0 0 auto;
    padding-left: $half-gutter-width;
    padding-right: $half-gutter-width;

    .no-gutter & {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

@for $i from 1 through 24 {
  .col-#{$i} {
    flex-basis: $baseWidth * $i;
    max-width: $baseWidth * $i;
  }
  .col-offset-#{$i} {
    margin-left: $baseWidth * $i;
  }
}
